# HomeChallenge

./: Home Challenge (Task 1 - Exploratory testing).xlsx  README.md
PetstoreRESTAPI/: pom.xml
PetstoreRESTAPI/src/main/java/: Category.java  PetDataCreation.java  PetPOJO.java  StoreDataCreation.java  StorePOJO.java  Tags.java  UserDataCreation.java  UserPOJO.java
PetstoreRESTAPI/src/test/java/: Pet.java  Store.java  User.java
PetstoreRESTAPI/src/test/java/config/: PetConfig.java  PetEndPoints.java  StoreConfig.java  StoreEndPoints.java  UserConfig.java  UserEndPoints.java
